MAIN BOARD:

Antennova M20048 GPS Module - 627-1099-1-ND
Tuning Inductor (same series as recommended, 0603 instead of 0402 for solderability) - 490-16639-1-ND

ATmega1281 @ 10MHz 3.3V - ATMEGA1281-16AURTR-ND
Crystal 10MHz - XC2078CT-ND
Reset Button - PTS 647 SM38 SMTR2 LFS

MPL3115A2 Barometer/Altimeter + Temp Sensor - MPL3115A2-ND

Xbee Socket (additional FTDI/ICSP interface board connects here also) - S5751-10-ND (x2)

microSD Housing - 114-00841-68-1-ND? Do we want push-push type for better retention? Do we care?

IMU - Accel + Gyro $3 - 497-15383-1-ND 		14-LGA 0.5mm pitch

Switching Regulator - AP65111AWU-7DICT-ND
Power Inductor - 587-5829-1-ND
Big Caps (Ceramic 0805) - 1276-6780-1-ND
Prog Power Diode - 1655-1504-1-ND
Battery Terminal Block - A98333-ND
Indicator LED - 732-4978-1-ND (WL-SMCW series, can choose color)